Grading at Sat Mar 30 05:05:10 UTC 2019
Compiling cards.c
Testing card_from_letters
For card_from_letters('2','c'), I expected 2c but got 0c
For card_from_letters('2','d'), I expected 2d but got 0d
For card_from_letters('2','h'), I expected 2h but got 0h
For card_from_letters('2','s'), I expected 2s but got 0s
For card_from_letters('3','c'), I expected 3c but got 0c
For card_from_letters('3','d'), I expected 3d but got 0d
For card_from_letters('3','h'), I expected 3h but got 0h
For card_from_letters('3','s'), I expected 3s but got 0s
For card_from_letters('4','c'), I expected 4c but got 0c
For card_from_letters('4','d'), I expected 4d but got 0d
For card_from_letters('4','h'), I expected 4h but got 0h
For card_from_letters('4','s'), I expected 4s but got 0s
For card_from_letters('5','c'), I expected 5c but got 0c
For card_from_letters('5','d'), I expected 5d but got 0d
For card_from_letters('5','h'), I expected 5h but got 0h
For card_from_letters('5','s'), I expected 5s but got 0s
For card_from_letters('6','c'), I expected 6c but got 0c
For card_from_letters('6','d'), I expected 6d but got 0d
For card_from_letters('6','h'), I expected 6h but got 0h
For card_from_letters('6','s'), I expected 6s but got 0s
For card_from_letters('7','c'), I expected 7c but got 0c
For card_from_letters('7','d'), I expected 7d but got 0d
For card_from_letters('7','h'), I expected 7h but got 0h
For card_from_letters('7','s'), I expected 7s but got 0s
For card_from_letters('8','c'), I expected 8c but got 0c
For card_from_letters('8','d'), I expected 8d but got 0d
For card_from_letters('8','h'), I expected 8h but got 0h
For card_from_letters('8','s'), I expected 8s but got 0s
For card_from_letters('9','c'), I expected 9c but got 0c
For card_from_letters('9','d'), I expected 9d but got 0d
For card_from_letters('9','h'), I expected 9h but got 0h
For card_from_letters('9','s'), I expected 9s but got 0s
Failed

Overall Grade: FAILED
